DB_HOST=localhost
DB_NAME=mayonity_basketball
DB_PASSWORD=
DB_USER=root
EXPIRETIME=10h
PORT=2023
SECRETKEY=basketballbackendtokenwithjwt
TRANSPORTER_PASS=glwbjcgxjtapafcf
#TRANSPORTER_USER=nabeel@techmatetech.com
TRANSPORTER_USER=mayonitynetwork@gmail.com
WEBSITE_URL=http://localhost:5173